defrule asso
    A * (B * C) into (A * B) * C
end

defrule com
    A * B into B * A
end

defex foo
    x * (y * z) + f(a)
end

puts foo
apply asso foo
apply com foo
puts foo

defrule peano_succ
    A into s(A)
end

defrule peano_prec
    s(A) into A
end

defrule peano_add
    s(A) + B into s(A + B)
end

defrule peano_reduce
    s(A) + 0 into s(A)
end

defrule com_add
    A + B into B + A
end

defex x s(s(s(0))) + s(s(s(s(0)))) end

puts x
apply peano_add x
puts x
apply peano_add x
puts x
apply peano_add x
puts x
apply com_add x
puts x
apply peano_reduce x
puts x

defrule foo s(s(A)) into s(A)^2 end
defrule bar (X^m)^n into X^(m*n) end
defrule foo1 2 * 2 into 4 end

apply foo x
apply foo x
apply foo x
apply foo x
apply foo x
apply foo x
apply bar x
apply bar x
apply bar x
apply bar x
apply bar x
apply bar x

puts x
