defrule comm_a   A + B             into B + A             end
defrule comm_m   A * B             into B * A             end
defrule asso_m   A * (B * C)       into (A * B) * C       end
defrule asso_a   A + (B + C)       into (A + B) + C       end
defrule dist     A * (B + C)       into (A * B) + (A * C) end
defrule fact     (A * B) + (A * C) into A * (B + C)       end
defrule neg2     -(-A)             into A                 end
defrule square   A*A               into A^2               end
defrule exp1     A^m * A ^ n       into A^(m+n)           end
defrule exp2     (A^m)^n           into A^(m*n)           end
defrule s        A                 into s(A)              end
defrule p        s(A)              into A                 end
defrule frac2mul A / B             into A * (1/B)         end
defrule inv2frac A * (1/B)         into A/B               end
defrule mul1     A * 1             into A                 end
defrule mul12    1 * A             into A                 end
defrule add0     A + 0             into A                 end
defrule add02    0 + A             into A                 end
defrule simpl    (A * B) / A       into B                 end
defrule ident    X                 into X                 end
defrule and0     and("false, X)    into "false            end
defrule and1     and(X, "false)    into "false            end
defrule and2     and("true, "true) into "true             end
defrule or0      or(true, X)       into true              end
defrule or1      or(X, true)       into true              end
defrule or2      or(false, false)  into true              end

defseq or        or0 or1 or2      end
defseq and       and0 and1 and2      end

defex hello and(true, false) end

applyseq and hello
puts hello

