defrule add
    | s(x) + y into s(x + y)
    | s(0 + x) into s(x)
    | 0 + s(x) into s(x)
end

defex test
    s(s(s(0))) + s(s(s(s(0))))
end

apply add test
apply add test
apply add test
apply add test
apply add test

puts test

defrule InductionN
    p(0) /\ (p(n) -> p(n+1)) into p(n)
end

defex e0 q(0) /\ (q(n) -> q(n+1)) end

defex e1 (sum(k, 1, n, k)) end

defrule Axiom1
    (sum(k, p, n, f(k)) + f(k + 1)) into (sum(k, p, n + 1, f(k)))
end

defrule Axiom2
    sum(k, p, n, f(k)) into sum(k, p, n, f(n - k))
end

defrule Telescope
    | sum(k, p, n, a(k+1)-a(k)) into a(n+1) - a(p)
    | prod(k, p, n, a(k+1)/a(k)) into a(n+1) / a(p)
end

puts e0
apply InductionN e0
puts e0

defex e1
    (((A + B * C = 1 <=> A = 1 - B * C) /\ (B * C = 6)) => (A = -7))
end

puts e1

defrule factorial
    | fact(1) into 1
    | fact(n) into n * fact(n-1)
end

defex e2
    fact(5)
end

apply factorial e2
apply factorial e2
apply factorial e2
apply factorial e2
apply factorial e2

puts e2

defex e3
    x /\ (y \/ (~z))
end

defrule distribute
    A /\ (B \/ C) into (A /\ B) \/ (A /\ C)
end

puts e3
apply distribute e3
puts e3


